<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        /* * selector ile butun margin ve paddingleri 0 yapıyoruz  */
        *{
            margin: 0;
            padding: 0;
        }
        div.box1{
            /* margini ve width i tam ortada ayarlamak için yani yazının tam ortada durmasını saglamak ıcın bu sekılde yazıyoruz */
            background: #a7a7a7;
            width: 50%;
            margin-left: auto;
            margin-right: auto;

            /* top right bottom left seklinde margin verilebilir */
            /* margin: 50px 20px 50px 20px; */
            /* veya top-bottom right-left verilebilir */
            /* margin: 50px 20px; */
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */
        }

    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, enim!</div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, soluta.</div>
</body>
</html>