<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background: seashell;
        } */
        /*text align ile headingimizin konumunu ayarlıyoruz  */
        /* .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        } */
        div{ 
            /* text align div içindeki butun yazılar için uygulanır */
            width: 400px;
            height: 400px;
            border: 1px solid black;    
            text-align: center;

        }
        p{
            /* letter spacing harf aralıgı */
            letter-spacing: 1px;
        }
        span{
            /* span içindeki yazıya text decoration ile altına ustune yuarısına çizgi çekebiliriz */
            text-decoration: line-through;
        }
        a{
            /* linkin dekorasyonundaki altı cizgili ozellıgı kaldırıyoruz */
            text-decoration: none;
        }
        h1{
            /*text transform ile capitalize dersek sadece bas harfini buyuk yazar. uppercase ile hepsini buyuk yazar  */
            text-transform: uppercase;
        }

    </style>

</head>
<body>
    <!-- <h1 class="heading1">Baslık 1</h1>
    <h1 class="heading2">Baslık 2</h1>
    <h1 class="heading3">Baslık 3</h1> -->
    <div>
        <h1>article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="#">dolor</a>   sit amet consectetur adipisicing elit. Sint, alias.</p>
    </div>
</body>
</html>