<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            /* yazı tipi fontunu ayarlamaya yarıyor, ariel helvetica sansserif seklinde belirtilmesinin nedeni örnegin mobil cihazda arial yoksa hevetica yoksa sanserif fontlarından bir tanesini kullanmayı deniyor. yani öncelik arial daha sonra helvetica sonra herhangi bi default font*/
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Times New Roman', Times, serif;
            
        }
        p{
            /* font size font boyutu, line height arasındaki boşluk */
            /* font-size: 16px; */
            line-height: 1.5em; /* font size ın 1.5 katı oldugunu goruyoruz */
            font-size: 1.5rem;/* fontun main degerinin 1.5 katı yani ana html degerinin 1.5 katı  */
        
        }
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, alias ea dicta quaerat ex assumenda libero repellat voluptate reprehenderit aspernatur eum impedit laboriosam ipsa numquam facere nisi dolorum dolores perspiciatis! Nulla quas laudantium nisi, illum laborum error quis enim alias sunt quod delectus fuga esse modi asperiores temporibus deleniti magni maxime quia, repellat repudiandae? Ex dolores voluptates hic vero eos quae placeat fugit magnam atque quibusdam provident dolore nam vitae obcaecati cumque quo doloribus eligendi itaque corporis, molestiae iusto facilis distinctio eaque. Quae et sunt, maxime corporis tempora culpa maiores odit perferendis sint quasi blanditiis illum temporibus laborum cupiditate consequuntur?</p>
</body>
</html>