<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class(state)</title>
    <style>
        /* seudo class kulllanmak için oncelıkle bızım bir selectorumuz olucak
        selector:pseudo_class{
        } gibi
         */
        /* a{ */
            /* font-size: 24px; */
        /* } */
        /* a:link{ */
            /* a ya tıklanmadan onceki rengi hiç tıklanmadıysa */
            /* color: green; */
        /* } */
        /* a:visited{ */
            /* a ya tıklandıgında olusacak renk ilk tıklamadan sonraki rengi */
            /* color: black; */
        /* } */
        /* a:hover{ */
            /* anın ustune geldiginde kırmızı olur mouse u ustune getiriyoruz fakat tıklamıyoruz */
            /* color: red; */
        /* } */
        /* a:active{ */
            /* a ya tıklarken yani mosue basılı tutarken */
            /* color: orange; */
        /* } */
        /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        } */
        /* input:focus{ */
            /* inputun ustune gelince outline ı yani cercevesi degişsin istiyoruz  */
            /* outline: 0;
            border: 2px solid red;
        } */
        a{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px ;
        }
        a:hover{
            background: red;
            color: blue;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <a href="#">Facebook</a>
    <!-- <input type="text" placeholder="Name"> -->
</body>
</html>