<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
             padding: 0;/* padding cerceve ile content arasındaki mesafe */
            margin: 0 ;/* margin kutunun dısındaki bosluk */
            box-sizing: border-box; /* border box ile padding ve margin degerleri witdh ve height içinde yer alır */
        }
        .container{
            width: 75%;/* sayfanın yuzde75 ini kaplasın */
            margin: 0 auto ;/* sayfayı ortalasın */
            display: flex; /*  flex box haline getiriyoruz default olarak flex directionu row olarak geliyor satır oalrak sıralar */
            flex-direction: row;/*displayflexin auto oalra gelen özelligi yazmasakta olur. bu boxların sıralaması row yani satır oalrak sıralıyor column olursa sütun olarak sıralanır */
            justify-content: flex-start;
            min-height: 600px;/* min 600 oolsun fakat content tasarsa artırabilrisin diyor */
            background: blue;
        }

        .box{
            text-align: center;/* box içindeki yazının (h ve p) konumu */
            background: #a7a7a7;
            width: 200px;
            height: 100px;
            border: 2px solid red;
            margin: 10px;
        }
        .box-1{
            background: red;
            flex-grow:1 ;
        }
        .box-2{
            background: black;
            flex-grow: 1;
        }
        .box-3{
            background: green;
        }

    </style>
</head>
<body>
    <!-- flex container -->
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"> </div>
        <div class="box box-3"> </div>
    </div>
</body>
</html>