<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders  &radius </title>
    <style>
        #box1 {
            background: #a7a7a7;
            width: 50px;
            height: 50px;
            border-radius: 50px;

            /*border-left-width:5px ; /* yana çerçeve vermek */
            /*border-left-color: blue;/* cerceve rengi */
            /*border-left-style: solid;/* cercevenin tip, */

           /* border-width: 5px; /* cerceve kalınlıgı */
            /*border-color: red;/* cerceve rengi */
            /*border-style: solid;/* cercevenin tip, */
            
        }
    </style>
</head>

<body>
    <div id="box1">
        <!-- <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, possimus!</p>
    </div> -->
    </div>
</body>
</html>